SUPABASE_URL=https://dfnsjfxfvooiqmmrvapv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbnNqZnhmdm9vaXFtbXJ2YXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDY1MzQsImV4cCI6MjA4NjU4MjUzNH0.wDuQr9llsnODG84cFjY3UKcz537jdaueqpYYUbxbfYc
